<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/stayle.css">
</head>
<body>
    <section class="main">
        <header>
            <nav>
               <ul class="nav-links">
                <li>Categories
                    <img src="./arrow-down-sign-to-navigate.png" alt="">
                </li>
                <li>AllActivites</li>
                <li>About</li>
                <li>Login</li>
                <li>
                    <img src="./lock.png" alt="">
                </li>
                <li>Eng
                    <img src="./arrow-down-sign-to-navigate.png" alt="">
                </ol>
               </ul> 
            </nav>
        </header>
    </section>
    <div class="box">
        <h1 class="box2">
            Find best activity with the Guide
        </h1>
        <section class="main1">
            <div>
            <ul class="main1-links">
                <ol>Try search "safari new bridge"</ol>
                <ol>
                    <img src="./menu.png" alt="">
                    Category</ol>
                <ol>
                    <img src="./placeholder.png" alt="">
                    Location</ol>
                <ol>
                    <img src="./coin.png" alt="">
                    Price</ol>
                <button class="btn">Search</button>
            </ul> 
        </div>
        </section>
    </div>

    <div class="main2">
        <div class="wrap">WATER SPORT</div>
        <div class="wrap1">AQUAPARK</div>
        <div class="wrap2">CLIMBING</div>
        <div class="wrap3">HICKING</div>
        <div class="wrap4">HELICOPTERRIDE</div>
        <div class="wrap5">ZAZALAND</div>
        <div class="wrap6">HECOPTER</div>
</div>

<div class="main3">
<h1>Nearby Activities</h1>
<h4>Compaign short description Though ill stop short of calling it a rule strongly reccomend a serif font <b>See All</b></h4>
<div class="grid">
    <div class="grid1">       
    </div>
    <div class="grid2"></div>
    <div class="grid3"></div>
    <div class="grid4"></div>
    <div class="grid5">
        <h2>Safari ride with the camel and<br>
        lorem ipsum dolor</h2>
    </div>
    <div class="grid6">
        <h2>Largest Aquapark in the all<br>
            region lorem</h2>
    </div>
    <div class="grid7">
        <h2>Abu dhabi from top ski view<br>
            w Helicopter</h2>
    </div>
    <div class="grid8">
        <h2>Jameson water park<br>
            by Lucas</h2>
    </div>
    <div class="grid9">
     <div class="wrapp">
     <h3>Category Name</h3>
       <h1>$24</h1>
    </div>
  </div>   
  <div class="grid10">
    <div class="wrapp">
    <h3>Category Name</h3>
      <h1>$24</h1>
   </div>
 </div>  
 <div class="grid11">
    <div class="wrapp">
    <h3>Category Name</h3>
      <h1>$24</h1>
   </div>
 </div>  
 <div class="grid12">
    <div class="wrapp">
    <h3>Category Name</h3>
      <h1>$24</h1>
   </div>
 </div> 
 
       <div>
        <p>Actity short descreption Though ill stop<br>
           short of calling it a rule.Compaign short<br>
           description Though ill stop short of calling<br>
           it a rule</p>
           <div class="img-block">
                <div class="img-person"></div>
               <h5>Jhina Morris Agent</h5>
           </div>
    </div>

    <div>
        <p>Actity short descreption Though ill stop<br>
           short of calling it a rule.Compaign short<br>
           description Though ill stop short of calling<br>
           it a rule</p>
           <div class="img-block">
            <div class="img-person"></div>
           <h5>Jhina Morris Agent</h5>
           </div>
    </div>

    <div>
        <p>Actity short descreption Though ill stop<br>
           short of calling it a rule.Compaign short<br>
           description Though ill stop short of calling<br>
           it a rule</p>
           <div class="img-block">
            <div class="img-person"></div>
           <h5>Jhina Morris Agent</h5>
    </div>
    </div>

   <div>
        <p>Actity short descreption Though ill stop<br>
           short of calling it a rule.Compaign short<br>
           description Though ill stop short of calling<br>
           it a rule</p>
           <div class="img-block">
            <div class="img-person"></div>
           <h5>Jhina Morris Agent</h5>
    </div>
   </div>
 
</div>

<div class="main14">
    <h1>Trending Activites(Best Sellers)</h1>
    <h4>Compaign short description Though ill stop short of calling it a rule strongly reccomend a serif font <b>See All</b></h4>
    <div class="grid">
        <div class="grid1">       
        </div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5">
            <h2>Safari ride with the camel and<br>
            lorem ipsum dolor</h2>
        </div>
        <div class="grid6">
            <h2>Largest Aquapark in the all<br>
                region lorem</h2>
        </div>
        <div class="grid7">
            <h2>Abu dhabi from top ski view<br>
                w Helicopter</h2>
        </div>
        <div class="grid8">
            <h2>Jameson water park<br>
                by Lucas</h2>
        </div>
        <div class="grid9">
         <div class="wrapp">
         <h3>Category Name</h3>
           <h1>$24</h1>
        </div>
      </div>   
      <div class="grid10">
        <div class="wrapp">
        <h3>Category Name</h3>
          <h1>$24</h1>
       </div>
     </div>  
     <div class="grid11">
        <div class="wrapp">
        <h3>Category Name</h3>
          <h1>$24</h1>
       </div>
     </div>  
     <div class="grid12">
        <div class="wrapp">
        <h3>Category Name</h3>
          <h1>$24</h1>
       </div>
     </div> 
     
           <div>
            <p>Actity short descreption Though ill stop<br>
               short of calling it a rule.Compaign short<br>
               description Though ill stop short of calling<br>
               it a rule</p>
               <div class="img-block">
                    <div class="img-person"></div>
                   <h5>Jhina Morris Agent</h5>
               </div>
        </div>
    
        <div>
            <p>Actity short descreption Though ill stop<br>
               short of calling it a rule.Compaign short<br>
               description Though ill stop short of calling<br>
               it a rule</p>
               <div class="img-block">
                <div class="img-person"></div>
               <h5>Jhina Morris Agent</h5>
               </div>
        </div>
    
        <div>
            <p>Actity short descreption Though ill stop<br>
               short of calling it a rule.Compaign short<br>
               description Though ill stop short of calling<br>
               it a rule</p>
               <div class="img-block">
                <div class="img-person"></div>
               <h5>Jhina Morris Agent</h5>
        </div>
        </div>
        
       <div>
            <p>Actity short descreption Though ill stop<br>
               short of calling it a rule.Compaign short<br>
               description Though ill stop short of calling<br>
               it a rule</p>
               <div class="img-block">
                <div class="img-person"></div>
               <h5>Jhina Morris Agent</h5>
        </div>
       </div>
     
    </div>

    <div class="main4">
    <div class="main12">
        <h1 class="black">Explore Dubai with<br>
        your love</h1>
        <p class="backer">Compaign short description Though ill<br>
        stop short of calling it a rule i strongly recommend</p>
        <button class="btn1">View More</button>
    </div>
    </div>

    <div class="main15">
        <h1>Activites on sale</h1>
        <h4>Compaign short description Though ill stop short of calling it a rule strongly reccomend a serif font <b>See All</b></h4>
        <div class="grid">
            <div class="grid1">
                <div class="pracent">47%</div>
            </div>
            <div class="grid2">
                <div class="pracent">25%</div>
            </div>
            <div class="grid3">
                <div class="pracent">47%</div>
            </div>
            <div class="grid4">
                <div class="pracent">27%</div>
            </div>
            <div class="grid5">
                <h2>Safari ride with the camel and<br>
                lorem ipsum dolor</h2>
            </div>
            <div class="grid6">
                <h2>Largest Aquapark in the all<br>
                    region lorem</h2>
            </div>
            <div class="grid7">
                <h2>Abu dhabi from top ski view<br>
                    w Helicopter</h2>
            </div>
            <div class="grid8">
                <h2>Jameson water park<br>
                    by Lucas</h2>
            </div>
            <div class="grid9">
             <div class="wrapp">
             <h3>Category Name</h3>
               <h1>$24</h1>
            </div>
          </div>   
          <div class="grid10">
            <div class="wrapp">
            <h3>Category Name</h3>
              <h1>$24</h1>
           </div>
         </div>  
         <div class="grid11">
            <div class="wrapp">
            <h3>Category Name</h3>
              <h1>$24</h1>
           </div>
         </div>  
         <div class="grid12">
            <div class="wrapp">
            <h3>Category Name</h3>
              <h1>$24</h1>
           </div>
         </div> 
         
               <div>
                <p>Actity short descreption Though ill stop<br>
                   short of calling it a rule.Compaign short<br>
                   description Though ill stop short of calling<br>
                   it a rule</p>
                   <div class="img-block">
                        <div class="img-person"></div>
                       <h5>Jhina Morris Agent</h5>
                   </div>
            </div>
        
            <div>
                <p>Actity short descreption Though ill stop<br>
                   short of calling it a rule.Compaign short<br>
                   description Though ill stop short of calling<br>
                   it a rule</p>
                   <div class="img-block">
                    <div class="img-person"></div>
                   <h5>Jhina Morris Agent</h5>
                   </div>
            </div>
        
            <div>
                <p>Actity short descreption Though ill stop<br>
                   short of calling it a rule.Compaign short<br>
                   description Though ill stop short of calling<br>
                   it a rule</p>
                   <div class="img-block">
                    <div class="img-person"></div>
                   <h5>Jhina Morris Agent</h5>
            </div>
            </div>
            
           <div>
                <p>Actity short descreption Though ill stop<br>
                   short of calling it a rule.Compaign short<br>
                   description Though ill stop short of calling<br>
                   it a rule</p>
                   <div class="img-block">
                    <div class="img-person"></div>
                   <h5>Jhina Morris Agent</h5>
            </div>
           </div>
         
        </div>
  
         <div class="main18">
             <h1>Top Rated Acticies</h1>
             <p>Compaign short descreption Tough il stop short of calling it a rule i strongly recommend a serif font <b>See All</b></p>
         </div>
         <div class="main7">
             <div class="main6"></div>
             <div class="main17">
                <h2>Largest Aquapark in the<br>
                all region lorem</h2>
                <h3>Category Name</h3>
                <h1>$24</h1> 
                <p>Activity short descreption Though ill<br>
                stop short of calling it a rule.But you<br>
                Compaign short descriptio</p>
                <div class="img-block">
                    <div class="img-person"></div>
                   <h5>Jhina Morris Agent</h5>
             </div>
             <div class="main8"></div>
             <div class="main16">
                <h2>Largest Aquapark in the<br>
                    all region lorem</h2>
                    <h3>Category Name</h3>
                    <h1>$24</h1>
                    <p>Activity short descreption Though ill<br>
                        stop short of calling it a rule.But you<br>
                        Compaign short descriptio</p>
                        <div class="img-block">
                            <div class="img-person"></div>
                           <h5>Jhina Morris Agent</h5>
             </div>
            
         </div>

       <footer class="footer-links">
            <div class="footer-div">
            <p>
            The guide description Though ill stop short of caling it<br>
            a rule,i strongly recommend using a serif font. Though<br>
            ill stop short of calling it a rule,i strongly recommend<br>
            using a serif font
            </p>
           <div class="footer-icons">
            <select class="select" name="English"></select>
            <div>

            </div>
            <div class="social-icon">
                <img src="./face.svg" alt="">
                <img src="./insta.svg" alt="">
                <img src="./linkdin.svg" alt="">
                <img src="./twitter.svg" alt="">
                <img src="./youtube.svg" alt="">
            </div>
           </div>
            
            </div>
            <div class="flexx">
                <div class="flexx-block">
                    <div>All Activites</div>
                    <div>About</div>
                    <div>Contact us</div>
                </div>
                <div>
                    <h1>Subscribe for newsletters</h1>
                    <div class="flexxx">
                        <input  type="text" placeholder="Your email here">
                        <button>Subscribe</button>
                    </div>
                    <h4>About the Guide newsletters description<br>
                    Though il stop short of calling it a rule</h4>
                    
                </div>
            </div>
            
            <div class="footer-block">
                <h5>@2021the Guide inc.All Rigts Reserved</h5>
                <h5>Terms&Corditions  Privacy Policy</h5>
            </div>        
        </footer>
</body>
</html>